# domain of deployment
DEPLOYMENT=
# if you want to put up a specific instance with traefik
SUBDOMAIN=

# App (some variables are reused)
# if unspecified then app defaults are used
API_ADDRESS=
# DEPLOYMENT
FB_AUTH_ENABLED=
INSTITUTION=
APP_NAME=
LEGAL=
#Google G-tag
gtag=

# Mongo
MONGODB_ADMIN_USER=admin
MONGODB_ADMIN_PASS=super-secret
MONGODB_APPLICATION_DATABASE=sms-db
MONGODB_APPLICATION_USER=sms-web
MONGODB_APPLICATION_PASS=secret

# Mongo Admin UI (some variables are reused)
# ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGODB_ADMIN_USER}
# ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGODB_ADMIN_PASS}
# ME_CONFIG_MONGODB_URL='mongodb://${MONGODB_ADMIN_USER}:${MONGODB_ADMIN_PASS}@mongo:27017/'
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=secret

# Mongo Backup (some variables are reused)
# MONGODB_ADMIN_USER
# MONGODB_ADMIN_PASS
MONGO_HOST=
MONGO_PORT=
# S3_ACCESS_KEY_ID
# S3_SECRET_ACCESS_KEY
# S3_BUCKET
CRON_SCHEDULE=
BACKUP_FILENAME_DATE_FORMAT=