# MongoDB
DB_URL=

# Amazon S3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_DIR=
S3_BUCKET=
S3_REGION=

# Amazon Elastic Transcoder
ELASTIC_REGION=
ELASTIC_PIPELINE=
ELASTIC_PRESET=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

# Passport
PASSPORT_SESSION_SECRET=

# Admin
ADMIN_NAME=
ADMIN_BIO=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_PASSWORD_PLAIN=

# Facebook
FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_CALLBACK_URL=
FB_SUCCESS_REDIRECT=
FB_FAILURE_REDIRECT=

# Unsplash
UNSPLASH_CLIENT_ID=
