# deployment domains
DEPLOYMENT=ideaboard.co.uk
SUBDOMAIN=master
PROD_API_URL='https://api.ideaboard.co.uk'

# MongoDB
DB_URL=

#RedisURL
REDIS_URL=

# Amazon S3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_DIR=
S3_BUCKET=
S3_REGION=

# Amazon Elastic Transcoder
ELASTIC_REGION=
ELASTIC_PIPELINE=
ELASTIC_PRESET=

# Mail
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
SENDGRID_API_KEY=

# Passport
PASSPORT_SESSION_SECRET=

# Admin
ADMIN_NAME=
ADMIN_BIO=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Facebook
FB_AUTH_ENABLED=
FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_CALLBACK_URL=
FB_SUCCESS_REDIRECT=
FB_FAILURE_REDIRECT=

# Unsplash
UNSPLASH_CLIENT_ID=
